PORT=5000
MONGODB_URI=mongodb+srv://22053182:Richseebo%401@riddhima01.a1jdcaq.mongodb.net/student_management_system?retryWrites=true&w=majority
JWT_SECRET=2f8Wr5nBzcSuDe4N9HFXP9aCfFqIHwe2/hs8oM4bd1bPXKArug+evAopBHnANb8eWCxvoqAIgOrrgwi0kqrCOg==
NODE_ENV=development
